{
  "name": "youtube-version-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diariodonoob/youtube-version-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diariodonoob/youtube-version-api/issues"
  },
  "homepage": "https://github.com/diariodonoob/youtube-version-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-routes-versioning": "^1.0.1"
  }
}
